@import (less) "common/common.css";

header {
  margin-bottom: 20px;
}
footer {
  width: @base-content-width;
  margin: 0 auto;
  font-size: 12px;
  color: #969696;
}
.nav-wrap {
  padding: 0 40px;
  height: 29px;
  background-color: #545652;
  @base-font-size: 12px;
  @base-line-height: 29px;
  @base-color: #d5d5d5;
  .main-nav {
    float: left;
    li {
      display: inline-block;
      font-size: 0;
    }
  }
  .user-center {
    float: right;
  }
  a {
    font-size: @base-font-size;
    line-height: @base-line-height;
    color: @base-color;
    padding: 0 12px;
    text-decoration: none;
    &:hover {
      color: #fff;
    }
  }
}

@base-content-width: 1040px;

.main-content {
  @base-right-width: 300px;
  width: @base-content-width;
  margin: 0 auto;
  &::after {
    content: ' ';
    clear: both;
    display: block;
  }
  aside {
    float: right;
    width: @base-right-width;
  }
  .left-aside {
    @margin-width: 60px;
    float: left;
    width: @base-content-width - @base-right-width - @margin-width;
    margin-right: @margin-width;
  }
  .profile {
    background-color: #FFF6ED;
    border: 1px solid #faefe3;
    border-radius: 4px;
    overflow: hidden;
    padding: 8px;
    margin-bottom: 12px;
    .base-info {
      &::after {
        content: ' ';
        clear: both;
        display: block;
        border-bottom: 1px solid #f5e9db;
      }
    }
    .header-wrap {
      float: left;
      margin: 0 10px 8px 0;
      border-radius: 2px;
      overflow: hidden;
      width: 160px;
      height: 160px;
    }
    .user-info {
      color: #666;
      font-size: 13px;
      .pl {
        margin-top: 6px;
      }
    }
    .user-intro {
      padding: 5px 0;
      font-size: 13px;
      p {
        line-height: 19px;
      }
    }
    .edit-msg {
      display: none;
      textarea {
        width: 100%;
        height: 3.5em;
        resize: none;
      }
    }
  }
  .radio-content-warp {
    .radio-list {
      list-style: none;
    }
    .item-title {
      margin-bottom: 6px;
      a {
        margin: 0 8px;
      }
    }
    .item-content {
      margin-bottom: 6px;
    }
    .item-info {
      margin-bottom: 16px;
    }
    li {
      margin-top: 4px;
      border-bottom: 1px solid #ddd;
    }
  }
  .content-title {
    line-height: 150%;
    margin-bottom: 20px;
    &:hover {
      background-color: #f2fbf2;
    }
    h2 {
      font-size: 16px;
      display: inline-block;
      color: #072;
      font-weight: 500;
      &::after {
        content: ' · · · · · '
      }
    }
    .all {
      display: inline-block;
    }
  }
  .like-content-wrap {
    .content {
      ul {
        list-style: none;
        padding: 4px 2px;
        &:after {
          content: ' ';
          display: block;
          clear: both;
        }
        border-bottom: 1px dashed #ddd;
      }
      a,
      span {
        font-size: 13px;
        line-height: 19px;
      }
      a {
        float: left;
        text-decoration: none;
      }
      span {
        float: right;
      }
    }
  }
}